#container {
  display: grid;
  grid-template-rows: auto;
  gap: 20px 20px;
  justify-items: stretch;
  padding-top: 20px;
}

.item {
  background-color: white;
  top: auto;
  padding: 40px;
  min-height: 180px;
}
/*
.solved {
  background-color: #d5ffd5;
  color: grey;
  top: auto;
  padding: 40px;
  min-height: 180px;
}*/

.frameAdd {
  top: auto;
  padding: 40px;
  position: relative;
  min-height: 180px;
  border: 0.6px gray dashed;
}

.frameInsideAdd {
  margin: auto;
  width: 180px;
  height: 180px;
  position: absolute;
  vertical-align: middle;
  display: inline-block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.horizontal {
  background-color: #DFDAD7;
  width: 60%;
  height: 20px;
  top: calc(50% - 10px);
  left: 20%;
  position: absolute;
}
.vertical {
  background-color: #DFDAD7;
  width: 20px;
  height: 60%;
  top: 20%;
  left: calc(50% - 10px);
  position: absolute;
}


@media only screen and (min-width: 1200px) {
  #container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

}

@media only screen and (max-width: 1200px) and (min-width: 900px) {
  #container {
    grid-template-columns: 1fr 1fr 1fr;
  }

}

@media only screen and (max-width: 900px) and (min-width: 550px) {
  #container {
    grid-template-columns: 1fr 1fr;
  }
  body {
    margin: 20px;
  }
}

@media only screen and (max-width: 550px) {
  #container {
    grid-template-columns: 1fr;
  }
  body {
    margin: 20px;
  }
}